<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title></title>

    <!-- Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Roboto+Slab:400,100' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Roboto+Mono:100,400' rel='stylesheet' type='text/css'>

    <style>
        p {
            margin: 0;
        }
        hr {
            margin: 1px;
            border: dotted thin #5d6669;
        }
        #redisKeyInput, button {
            font-family: 'Roboto Slab', serif;
        }
        #redisKeyLabels {
            padding-left: 5px;
            font-family: 'Roboto Slab', serif;
            font-weight: 100;
            margin-bottom: 5px;
            margin-top: 0;
            margin-left: 0;
        }

        .ldiView {
            border: solid thin #262b2d;
            background: #8991ad;
            margin: 5px;
            color: white;
        }
        .ldiViewHead {
            font-family: 'Roboto Slab', serif;
            font-weight: 100;
            font-size: 21px;
            margin: 0;
            padding-left: 15px;
            padding-top: 5px;
            padding-bottom: 5px;

        }
        .ldiViewPara {
            font-family: 'Roboto Mono', sans-serif;
            font-size: 14px;
            padding-left: 15px;
            padding-top: 0;
            padding-bottom: 5px;
            color: antiquewhite;
        }
    </style>

</head>
<body>

<div>
    <input id="redisKeyInput" type="text" placeholder=" Type Redis Key"/>
    <button onclick="trackKey()">Track</button>
    <button onclick="removeKey()">Remove</button>
    <div id="redisKeyLabels"></div>
</div>



<main id="myBody">

<script src="ldi-front-util.js"></script>

<script src="/socket.io/socket.io.js"></script>
<script src="ldi-front-socketio.js"></script>
<script src="ldr-front.js"></script>


</main>
</body>
</html>
